<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXToggleButtonTest.jnlp">
  <information>
    <title>JavaFXToggleButtonTest</title>
    <vendor>vvlasov</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXToggleButtonTest.jar" size="10632" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXToggleButtonTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxtogglebuttontest.JavaFXToggleButtonTest"  name="JavaFXToggleButtonTest" />
  <update check="always"/>
</jnlp>
